<!DOCTYPE html>
<html>

<head>

  <script src="./js/subscriptions.js"></script>
  <!--change to bootstrap file hosted on our server-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>

  <!--link href="http://localhost:8080/css/table-pagination-styles.css" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="./styles/accountSettings.css">

  <link rel="stylesheet" href="./styles/navbarside.css">
  <link rel="stylesheet" href="./styles/main-navigation.css">

  <script src="./js/navbar-side.js"></script>
</head>

<body>
  <nav role="navigation" class="navbar navbar-default">
    <div class="">
      <a href="/event-calendar.html" class="navbar-brand"><img src="../images/logo-1.png"></a>
    </div>
  </nav>

  <div class="container">
    <h1>Account settings</h1>
    <hr>
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" style="color:black;" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne">
              <h2><img style="width:30px !important; height:auto;" src="./icons/subscriptions.svg">Subscriptions</h2>
            </button>
          </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div class="table_wrapper">
              <table class="table">
                <thead>
                  <tr class="table_header">
                    <th>Name</th>
                    <th>Status</th>
                  </tr>
                </thead>

              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link " style="color:black;" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              <h2><img style="width:30px !important; height:auto;" src="./icons/password.svg">Change your password</h2>
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">

            <form method="post" id="passwordForm" class="form-signin needs-validation">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="password" class="input-lg form-control" name="password" id="password"
                    placeholder="New Password" autocomplete="off" required>
                  <span class="help-block"></span>
                </div>

                <div class="form-group col-md-6">
                  <input type="password" class="input-lg form-control" name="passwordConfirm" id="passwordConfirm"
                    placeholder="Repeat Password" autocomplete="off" required>
                  <span class="help-block"></span>
                </div>
              </div>
              <input type="hidden" id="id" name="id" value="3">
              <div class="row">
                <div class="form-group col-md-12">
                  <button id="changePasswordButton" style="float:right;" class="btn btn-lg btn-primary ">Change
                    password</button>


                </div>
              </div>
            </form>


          </div>
        </div>

      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" style="color:black;"
              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h2><img style="width:30px !important; height:auto;" src="./icons/crown.svg">Choose your avatar</h2>
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <ul id="avatarSelection">

            </ul>

            <div class="row">
              <div class="form-group col-md-12">
                <button id="changeAvatarButton" style="float:right;" class="btn btn-lg btn-primary ">Save your
                  avatar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" style="color:black;"
              data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <h2><img style="width:30px !important; height:auto;" src="./icons/location.svg">Change city</h2>
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
            <div class="form-group">
              <label for="selectCity">City</label>
              <select class="form-control" id="selectCity">
                <option value="Nis">Nis</option>
                <option value="Belgrade">Belgrade</option>
                <option value="Kragujevac">Kragujevac</option>
              </select>
            </div>
            <div class="row">
              <div class="form-group col-md-12">
                <button id="changeCityButton" style="float:right;" class="btn btn-lg btn-primary ">Change city</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="navmenu">

      <a class="navmenu__icon" id="avatar">
        <img id="avatarimg" src="./icons/avatar.svg" data-toggle="tooltip" data-placement="left">
      </a>


      <a class="navmenu__icon" id="settings" href="account-settings.html">
        <img src="./icons/settings.svg" data-toggle="tooltip" data-placement="left" title="Settings">
      </a>

      <a class="navmenu__icon" id="logout" href="/logout">
        <img src="./icons/logout.svg" data-toggle="tooltip" data-placement="left" title="Logout">
      </a>

    </div>
    <script>
      $('[data-toggle="tooltip"]').tooltip({
        template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner large"></div></div>'
      });
    </script>
</body>

</html>