<!DOCTYPE html>
<html>

<head>
    <script>
        fetch('http://localhost:8080/api/users/current')
            .then(function (response) {
                return response.json();
            })
            .then(function (user) {
                window.client = {};
                client.id = user.id;
                client.email = user.email;
            }) 
    </script>
    <meta charset="ISO-8859-1">
    <title>Event Calendar</title>
    <!-- <link rel="stylesheet" href="https://fullcalendar.io/releases/core/4.2.0/main.min.css" />
    <link rel="stylesheet" href="https://fullcalendar.io/releases/daygrid/4.2.0/main.min.css" />
    <link rel="stylesheet" href="https://fullcalendar.io/releases/timegrid/4.2.0/main.min.css" /> -->
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.0.0-alpha.2/fullcalendar.min.css" /> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./styles/navbarside.css" type="text/css">
    <link rel="stylesheet" href="./styles/main-navigation.css" type="text/css">

    <link href="./styles/event-calendar.css" rel="stylesheet" type="text/css">
    <script src="./js/event-calendar.js" defer></script>
    <!-- <script src="./js/navbar-side.js"></script> -->

</head>

<body>

    <nav role="navigation" class="navbar navbar-default">
        <div class="">
            <a href="/event-calendar.html" class="navbar-brand"><img src="../images/logo-1.png"></a>
        </div>


    </nav>



    <div id='calendar'></div>
    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form id="modalForm" method='post'>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <input type="hidden" id="eventTypeId" name="eventTypeId" value="0" />

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 id="exampleModalLabel" class="modal-title" id="exampleModalLabel">Create an event</h5>
                    </div>
                    <div class="modal-body">

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="eventTypeName" class="control-label">Type of event</label>
                                        <input name="eventTypeName" id="eventTypeName" type="text" class="form-control"
                                            disabled>
                                    </div>

                                    <div class="form-group">
                                        <label for="participants" class="control-label">Number of participants</label>
                                        <input name="numberOfParticipants" id="participants" type="number"
                                            class="form-control" disabled>
                                    </div>

                                    <div class="form-group">
                                        <label for="startTime" class="control-label">Starting time</label>
                                        <div class="input-group clockpicker">
                                            <input name="startDate" id="startTime" type="text" class="form-control"
                                                value="09:30" disabled>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="endTime" class="control-label">Ending time</label>
                                        <div class="input-group clockpicker">
                                            <input name="endDate" id="endTime" type="text" class="form-control"
                                                value="10:00" disabled>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <label id="participantsLabel" for="participantsList">Participants</label>

                                    <ul id="participantsList" class="list-group"
                                        style="max-height:220px !important; overflow: auto !important;">

                                        <li class="list-group-item">
                                            <input type="text" class="form-control" id="searchUsersInput"
                                                list="users-datalist"
                                                placeholder="Start typing a name to add a colleague">
                                            <datalist id="users-datalist"></datalist>
                                        </li>

                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"><button id="deleteButton" type="button" class="btn btn-danger pull-left"
                            data-dismiss="modal">Delete event</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="submitButton" type="submit" class="btn btn-primary">Create an event</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="navmenu">

        <a class="navmenu__icon" id="avatar" href="">
            <img id="avatarimg" src="./icons/avatar.svg" data-toggle="tooltip" data-placement="left" data-placement="left">
        </a>


        <a class="navmenu__icon" id="settings" href="account-settings.html">
            <img src="./icons/settings.svg" data-toggle="tooltip" data-placement="left" title="Settings">
        </a>

        <a class="navmenu__icon" id="logout" href="/logout">
            <img src="./icons/logout.svg" data-toggle="tooltip" data-placement="left" title="Logout">
        </a>

    </div>
    <script>
        $('[data-toggle="tooltip"]').tooltip({
            template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner large"></div></div>'
        });
    </script>

</body>

</html>