<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<link href="styles/login.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color: #E6E6FA; text-align: center; padding: 3%">
	<div class="container">
		<form id="loginForm" class="form-signin needs-validation"
			method="POST" novalidate>
			<h2 class="form-heading">Log in</h2>
			<div class="form-group">
				<input id="email" name="email" type="text" class="form-control"
					placeholder="Email" autofocus required /> <span id="errorEmail"
					class="help-block">${errorEmail}</span>
			</div>
			<div class="form-group">
				<input id="password" name="password" type="password"
					class="form-control" placeholder="Password" required />
				<i id="eye"	class="fa fa-fw fa-eye field-icon"></i>
				<span class="help-block">${errorPassword}</span>
			</div>
			<input type="hidden" name="${_csrf.parameterName}"
				value="${_csrf.token}" />

			<button id="submitButton" type="submit" class="btn btn-lg btn-primary btn-block">
				Log In
			</button>
			
			<h4 class="text-center">
				<a href="/forgotPassword">Forgot password</a>
			</h4>
		</form>
	</div>
	<script src="js/login.js"></script>
</body>
</html>