<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Register</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="styles/register_form.css" rel="stylesheet" type="text/css">
	<script src="js/register.js" defer></script>

</head>

<body >
	<div class="main">
	<div class="container">
		<form id="registerForm" class="form-signin needs-validation" method="POST" novalidate>
			<h2 class="form-heading">Registration</h2>

			<div class="form-group">
				<input id="email" name="email" type="text" class="form-control" placeholder="Email" autofocus
					required /> <span id="errorEmail" class="help-block"></span>
			</div>
			<div class="form-group">
				<input id="name" name="name" type="text" class="form-control" placeholder="Name" autofocus required />
				<span class="help-block"></span>
			</div>
			<div class="form-group">
				<select id="locationSelect" name="locationSelect" class="form-control" placeholder="location" autofocus
					required>
					<option selected disabled>Choose location</option>
					<option value="Nis">Nis</option>
					<option value="Belgrade">Belgrade</option>
					<option value="Kragujevac">Kragujevac</option>

				</select>

				<span class="help-block"></span>
			</div>
			<div class="form-group">
				<input id="password" name="password" type="password" class="form-control" placeholder="Password"
					required />
				<i id="eye" class="fa fa-fw fa-eye field-icon"></i>
				<span class="help-block"></span>
			</div>
			<div class="form-group">
				<input id="confirmPassword" name="confirmPassword" type="password" class="form-control"
					placeholder="Confirm password" required />
				<span class="help-block"></span>
			</div>

			<span id="validationInfo" class="text-danger"></span>

			<button id="submitButton" type="submit" class="btn btn-lg btn-primary btn-block"
				onClick="">Register</button>

		</form>
	</div></div>

</body>

</html>