<!DOCTYPE html>
<html>

<head>
    <title> Navbar </title>
    <link rel="stylesheet" href="./styles/navbarside.css">
    <script src="./js/navbar-side.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navmenu">

        <a id="avatar" href="">
            <img src="./icons/avatar.svg" data-toggle="tooltip" data-placement="left" title="Aleksandar">
        </a>


        <a id="settings" href="sidenavlinks.html">
            <img src="./icons/settings.svg" data-toggle="tooltip" data-placement="left" title="Settings">
        </a>

        <a id="logout" href="/logout">
            <img src="./icons/logout.svg" data-toggle="tooltip" data-placement="left" title="Logout">
        </a>

    </div>
    <script>
        $('[data-toggle="tooltip"]').tooltip({
            template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner large"></div></div>'
        });
    </script>
</body>

</html>